<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    /*header{
    border: 1px solid black;
    width: 80%;
    height: auto;
    }

    main{
    width: 80%;
    height: auto;
    border: 1px solid black;
    }

    article{
    width: 100%
    height: auto;
    }

    footer{
    width: 80%;
    height: auto;
    border: 1px solid black;
    }*/

    header, main, footer{
        width: 75%;
        border: 1px solid black;
        margin: 0 auto;
    }

    main, article{
        height: auto
    }

    #ajuste-margem{
        margin-top:10px;
        margin-bottom: 10px;
    }

    article {
        width: 100%
    }

    header, footer{
        height: 50px;
    }

    .seletor-pgr{
        border-top:2px solid red;
        border-bottom:2px solid red;
    }

</style>
<body>
    <header>Aqui está o meu header</header>
    <main id="ajuste-margem">
        <article>
            <p class="seletor-pgr"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus ipsum quidem sunt odit est consequuntur corporis officia omnis, placeat odio
                reiciendis adipisci quis veniam in distinctio fugiat totam nulla debitis
            </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus ipsum quidem sunt odit est consequuntur corporis officia omnis, placeat odio
                reiciendis adipisci quis veniam in distinctio fugiat totam nulla debitis
            </p>
            <p class="seletor-pgr"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus ipsum quidem sunt odit est consequuntur corporis officia omnis, placeat odio
                reiciendis adipisci quis veniam in distinctio fugiat totam nulla debitis
            </p>
        </article>
    </main>
    <footer>Aqui está o meu footer</footer>
</body>
</html>