<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }

    /*div#filha{
        width: 100px;
        height: 100px;
        background-color: darkkhaki;
        position: absolute;
        top: 0px;
        left: 0px;
    }*/

    div#pai{
        width: 100px;
        height: auto;
        background-color: cornsilk;
    }

    div.filhas{
        width: 80px;
        height: 80px;
        background-color: darkmagenta;
        margin: 5px;
    }

    #corunica{
        background-color: blue;
        position: sticky;
        top: 30px;
    }


</style>
<body>
    <div id="pai">
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas" id="corunica"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
    </div>

</body>
</html>